# 1. a = Проверить, является ли введѐнное число положительным.
# 2. a,b = Найти большее из двух чисел.
# 3. x = Определить, попадает ли точка с координатой x в отрезок [a, b].
a = int(input())
if a >0:
    print("Число положительно")
else: print("Число отрицательно")
b, c = list(map(int, (input()).split()))
print(max(b,c))
x, s, e = list(map(int, (input().split())))
if s <= x <= e:
    print('Число входит в промежуток')